Thu Mar 17 04:41:25 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:41:31 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:41:37 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:41:48 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:41:59 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:43:11 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:43:18 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:43:25 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:43:31 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:43:51 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:44:52 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:45:00 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:45:06 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:45:13 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:45:19 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Thu Mar 17 04:46:22 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
